# Eshop

./: Eshop.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readme.md
.github/workflows/: fortify.yml
.run/: eshop.run.xml
Eshop.API/: Dockerfile  Eshop.API.csproj  Program.cs  appsettings.json
Eshop.API/Controllers/: CustomerController.cs  CustomerOrderController.cs  CustomerOrderRequest.cs  OrderController.cs  TestContoller.cs
Eshop.API/Examples/: CustomerOrderRequestExample.cs  ErrorDtoExample.cs
Eshop.API/Middlewares/: ExceptionHandlingMiddleware.cs
Eshop.API/Orders/: CustomerOrderRequest.cs  CustomerOrdersController.cs
Eshop.API/Properties/: launchSettings.json
Eshop.Application/: Eshop.Application.csproj  Registry.cs
Eshop.Application/Configuration/: DomainEventBase.cs
Eshop.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
Eshop.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
Eshop.Application/Mappers/: CustomProfile.cs
Eshop.Application/Orders/: IProductPriceDataApi.cs
Eshop.Application/Orders/CustomerOrder/Commands/: AddOrderCommand.cs  AddOrderCommandHandler.cs
Eshop.Application/Orders/CustomerOrder/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs
Eshop.Application/Shared/: OrderDto.cs  ProductDto.cs
Eshop.Contracts/: CustomerOrderRequest.cs
Eshop.Contracts/Shared/: ErrorDto.cs  OrderDto.cs  ProductDto.cs
Eshop.Domain/: Eshop.Domain.csproj  Registry.cs
Eshop.Domain/Customers/: Customer.cs
Eshop.Domain/Orders/: IOrderRepository.cs  Order.cs  OrderProduct.cs  OrderProductData.cs
Eshop.Domain/Orders/Events/: OrderAddedEvent.cs  OrderAddedEventHandler.cs
Eshop.Domain/Orders/Rules/: OrderMustHaveAtLeastOneProductRule.cs
Eshop.Domain/Products/: ProductPriceData.cs
Eshop.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
Eshop.Infrastructure/: Eshop.Infrastructure.csproj  ProductPriceDataApi.cs  Registry.cs
Eshop.Infrastructure/Database/: DomainEventsDispatcher.cs  EntityTracker.cs  IDomainEventsDispatcher.cs  IEntityTracker.cs  MongoDbSettings.cs  OrdersContext.cs  UnitOfWork.cs
Eshop.Infrastructure/Exceptions/: InvalidCommandException.cs  OrderNotExistsException.cs
Eshop.Infrastructure/Repositories/: OrderRepository.cs
