<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Eshop.Contracts\Eshop.Contracts.csproj" />
		<ProjectReference Include="..\Eshop.Domain\Eshop.Domain.csproj" />
	</ItemGroup>

</Project>
